PORT=3005

REACT_APP_CERTIFICATE_STORE_BASIC_AUTH="YWRtaW46Y1BMMzJmNzU0a3RVdGc1Tg=="
REACT_APP_CERTIFICATE_STORE_HOSTNAME="http://164.90.235.200:3010"

REACT_APP_FILE_NAME_ONE="dummy_bart_nowak.pdf"
REACT_APP_CERTIFICATE_NAME_ONE="BartNowak.cer"

REACT_APP_FILE_NAME_TWO="13626425.pdf"
REACT_APP_CERTIFICATE_NAME_TWO="GlobalSign CA for AATL - SHA384 - G4.cer"

REACT_APP_FILE_NAME_THREE="dummy.pdf"
